{
  "name": "@cc-agents/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "CC-Agents monorepo - Bun/TypeScript/Biome unified config",
  "workspaces": [
    "plugins/rd3",
    "plugins/wt",
    "plugins/rd3/skills/tasks/scripts/server/ui"
  ],
  "scripts": {
    "dev": "bun run --watch",
    "build": "bun run -r build",
    "lint": "biome lint --error-on-warnings plugins",
    "lint:fix": "biome lint --write plugins",
    "format": "biome format --write plugins",
    "lint:all": "biome lint plugins",
    "lint:fix:all": "biome lint --write plugins",
    "check": "bun run lint && bun run typecheck && bun run test:coverage",
    "typecheck": "tsc --noEmit",
    "test": "bun test --reporter=dots",
    "test:coverage": "bun test --coverage --reporter=dots",
    "lint:rd3": "bun run --cwd plugins/rd3 lint",
    "format:rd3": "bun run --cwd plugins/rd3 format",
    "check:rd3": "bun run lint:rd3 && bun run typecheck:rd3 && bun run test:rd3",
    "typecheck:rd3": "bun run --cwd plugins/rd3 typecheck",
    "test:rd3": "bun run --cwd plugins/rd3 test --coverage --reporter=dots",
    "test:coverage:rd3": "bun run --cwd plugins/rd3 test:coverage",
    "test-bats": "bats plugins/rd3/skills/cc-hooks/tests/*.bats && bats tests",
    "setup-all": "./scripts/setup-all.sh",
    "build-all-rd3": "bun run --cwd plugins/rd3 build-all",
    "symblink-all-rd3": "bun run --cwd plugins/rd3 symblink-all",
    "tasks": "bun ./plugins/rd3/skills/tasks/scripts/dist/tasks.js",
    "ftree": "bun ./plugins/rd3/skills/feature-tree/scripts/dist/ftree.js",
    "orchestrator": "bun ./plugins/rd3/skills/orchestration-v2/scripts/dist/orchestrator.js",
    "cov": "bun ./plugins/rd3/skills/verification-chain/scripts/dist/cov.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@types/bun": "1.3.11",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "3.3.0",
    "marked": "17.0.5",
    "yaml": "2.8.3"
  }
}
