{
  "name": "wt",
  "version": "1.1.0",
  "description": "Writing Tools: Style extraction, application, and professional translation",
  "author": {
    "name": "Robin Min",
    "email": "minlongbing@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "style",
    "translation",
    "voice",
    "content-generation",
    "copywriting"
  ],
  "commands": "./commands"
}
