{
  "name": "wt",
  "version": "1.0.1",
  "description": "Writing Tools: Professional writing style extraction and application - extract your unique voice fingerprint and apply it to generate consistent content",
  "author": {
    "name": "Robin Min",
    "email": "minlongbing@gmail.com"
  },
  "keywords": [
    "writing",
    "style",
    "voice",
    "content-generation",
    "stylometry",
    "authorship",
    "ghostwriting",
    "tone",
    "copywriting"
  ]
}
