{
  "name": "rd",
  "version": "1.5.8",
  "description": "Rapid Development: TDD workflow, task management, skill development, and code quality tools",
  "author": "Robin Min",
  "keywords": ["agents", "skills", "commands", "plugin"]
}
