{
  "name": "publish-to-xhs",
  "version": "1.0.0",
  "description": "XHS (Xiaohongshu) publishing skill with unit tests",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
